; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
; --- 核心配置：存储与内存 ---
; 指定 16MB Flash
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
; 指定分区表 (使用大应用分区表，或者 default_16MB.csv)
board_build.partitions = default_16MB.csv

; 开启 8MB PSRAM (OPI 模式通常用于 16MB/8MB 的高配板子)
board_build.arduino.memory_type = qio_opi
build_flags = 
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_CONF_SUPPRESS_DEFINE_CHECK
    -I src
    -D ARDUINO_USB_MODE=1 
    ; -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D ARDUINO_USB_MSC_ON_BOOT=0

monitor_speed = 115200
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.12
    lvgl/lvgl @ ^8.3.11
    esphome/ESP32-audioI2S @ ^2.0.7
    mikalhart/TinyGPSPlus @ ^1.0.3
    h2zero/NimBLE-Arduino @ ^1.4.0
